--- FILE: LoginPage.jsx ---
import React from "react";
import { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { LogIn, Mail, Lock, Eye, EyeOff } from "lucide-react";
import { useAuth } from "../contexts/AuthContext.jsx";
import { Googleicon } from "../assets/images.jsx";


export default function LoginPage() {
  const navigate = useNavigate();
  const { login } = useAuth();
  const [formData, setFormData] = useState({
    email: "",
    password: "",
  });
  const [showPassword, setShowPassword] = useState(false);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [errors, setErrors] = useState({});

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prev) => ({ ...prev, [name]: value }));
    if (errors[name]) {
      setErrors((prev) => ({ ...prev, [name]: "" }));
    }
  };

  const validate = () => {
    const newErrors = {};

    if (!formData.email.trim()) {
      newErrors.email = "Email is required";
    } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      newErrors.email = "Email is invalid";
    }
    if (!formData.password) {
      newErrors.password = "Password is required";
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    if (!validate()) {
      return;
    }

    setIsSubmitting(true);

    try {
      await login(formData.email, formData.password);
      navigate("/");
    } catch (error) {
      setErrors({ general: "Invalid email or password" });
      setIsSubmitting(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center py-12 px-4">
      <div className="max-w-md w-full">
        {/* Header */}
        <div className="text-center mb-8">
          <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <LogIn className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-2">
            Welcome Back
          </h1>
          <p className="text-gray-600 dark:text-gray-400">
            Sign in to access your account
          </p>
        </div>

        {/* Form */}
        <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-8">
          <form onSubmit={handleSubmit} className="space-y-6">
            {errors.general && (
              <div className="p-4 bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-lg">
                <p className="text-sm text-red-600 dark:text-red-400">
                  {errors.general}
                </p>
              </div>
            )}
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Email Address
              </label>
              <div className="relative">
                <div className="absolute left-3 top-1/2 -translate-y-1/2">
                  <Mail className="w-5 h-5 text-gray-400" />
                </div>
                <input
                  type="email"
                  name="email"
                  value={formData.email}
                  onChange={handleChange}
                  placeholder="you@example.com"
                  className={`w-full pl-11 pr-4 py-3 bg-gray-50 dark:bg-gray-700 border ${
                    errors.email
                      ? "border-red-500"
                      : "border-gray-200 dark:border-gray-600"
                  } rounded-lg text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-blue-500 outline-none`}
                />
              </div>
              {errors.email && (
                <p className="mt-1 text-sm text-red-600 dark:text-red-400">
                  {errors.email}
                </p>
              )}
            </div>
            <div>
              <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                Password
              </label>
              <div className="relative">
                <div className="absolute left-3 top-1/2 -translate-y-1/2">
                  <Lock className="w-5 h-5 text-gray-400" />
                </div>
                <input
                  type={showPassword ? "text" : "password"}
                  name="password"
                  value={formData.password}
                  onChange={handleChange}
                  placeholder="••••••••"
                  className={`w-full pl-11 pr-11 py-3 bg-gray-50 dark:bg-gray-700 border ${
                    errors.password
                      ? "border-red-500"
                      : "border-gray-200 dark:border-gray-600"
                  } rounded-lg text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-blue-500 outline-none`}
                />
                <button
                  type="button"
                  onClick={() => setShowPassword(!showPassword)}
                  className="absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
                >
                  {showPassword ? (
                    <EyeOff className="w-5 h-5" />
                  ) : (
                    <Eye className="w-5 h-5" />
                  )}
                </button>
              </div>
              {errors.password && (
                <p className="mt-1 text-sm text-red-600 dark:text-red-400">
                  {errors.password}
                </p>
              )}
            </div>
            <div className="flex items-center justify-between">
              <label className="flex items-center">
                <input
                  type="checkbox"
                  className="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                />
                <span className="ml-2 text-sm text-gray-600 dark:text-gray-400">
                  Remember me
                </span>
              </label>
              <a
                href="#"
                className="text-sm text-blue-600 dark:text-blue-400 hover:underline"
              >
                Forgot password?
              </a>
            </div>
            <button
              type="submit"
              disabled={isSubmitting}
              className="w-full flex items-center justify-center space-x-2 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
            >
              {isSubmitting ? (
                <>
                  <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                  <span>Signing in...</span>
                </>
              ) : (
                <>
                  <LogIn className="w-5 h-5" />
                  <span>Sign In</span>
                </>
              )}
            </button>
            <a href="">
              <button
                className="w-full flex items-center justify-center space-x-2 px-6 py-3 bg-white text-black rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
              >
                <Googleicon />
                <span>Sign up With Google</span>
              </button>
            </a>
          </form>

          <div className="mt-6 text-center">
            <p className="text-sm text-gray-600 dark:text-gray-400">
              Don't have an account?{" "}
              <Link
                to="/register"
                className="text-blue-600 dark:text-blue-400 hover:underline font-medium"
              >
                Sign up
              </Link>
            </p>
          </div>
        </div>

        {/* Demo Credentials */}
        <div className="mt-6 p-4 bg-blue-50 dark:bg-blue-900/30 border border-blue-200 dark:border-blue-800 rounded-lg">
          <p className="text-sm text-blue-800 dark:text-blue-300 font-medium mb-2">
            Demo Login (Any credentials work)
          </p>
          <p className="text-xs text-blue-600 dark:text-blue-400">
            Email: demo@example.com
            <br />
            Password password
          </p>
        </div>
      </div>
    </div>
  );
}

--- FILE: HelpPage.jsx ---
import React from 'react';
import { useState } from 'react';
import { Search, ChevronDown, ChevronUp, HelpCircle, Upload, Download, User, FileText, Shield } from 'lucide-react';

const faqs = [
  {
    id: '1',
    category: 'Getting Started',
    question: 'How do I create an account?',
    answer: 'Click on the "Register" button in the navigation bar, fill in your details including name, email, college, department, and semester. Once submitted, you can start using the platform immediately.'
  },
  {
    id: '2',
    category: 'Getting Started',
    question: 'Is EduShare free to use?',
    answer: 'Yes! EduShare is completely free for all students. Our mission is to make quality educational resources accessible to everyone.'
  },
  {
    id: '3',
    category: 'Uploading Resources',
    question: 'What types of files can I upload?',
    answer: 'You can upload PDF files for notes, assignments, and previous year questions. For projects, you can upload ZIP files containing your code and documentation. Maximum file size is 50MB.'
  },
  {
    id: '4',
    category: 'Uploading Resources',
    question: 'How do I upload a resource?',
    answer: 'After logging in, click on the "Upload" button in the navigation bar. Fill in the resource details, select your file, and click "Upload Resource". Make sure to provide a clear title and description.'
  },
  {
    id: '5',
    category: 'Uploading Resources',
    question: 'Can I edit or delete my uploaded resources?',
    answer: 'Currently, you can view all your uploads in your profile. For editing or deletion requests, please contact our support team through the Contact page.'
  },
  {
    id: '6',
    category: 'Downloading Resources',
    question: 'Do I need an account to download resources?',
    answer: 'Yes, you need to create a free account to download resources. This helps us maintain quality and track resource usage.'
  },
  {
    id: '7',
    category: 'Downloading Resources',
    question: 'How do I find specific resources?',
    answer: 'Use the search bar on the Resources page and apply filters for subject, semester, and resource type. You can also sort by latest, most popular, or highest rated.'
  },
  {
    id: '8',
    category: 'Account & Profile',
    question: 'How do I update my profile information?',
    answer: 'Go to your Profile page and click the "Edit Profile" button. You can update your name, college, department, and semester. Click "Save" when done.'
  },
  {
    id: '9',
    category: 'Account & Profile',
    question: 'How can I see my activity history?',
    answer: 'Visit your Profile page and navigate to the "Activity History" tab to see all your uploads, downloads, and saved resources.'
  },
  {
    id: '10',
    category: 'Safety & Quality',
    question: 'How do you ensure resource quality?',
    answer: 'We rely on our community rating system. Users can rate and review resources. Low-rated content is reviewed by our team. Report any inappropriate content through the resource page.'
  },
  {
    id: '11',
    category: 'Safety & Quality',
    question: 'What if I find inappropriate content?',
    answer: 'Please report it immediately through the Contact page with the resource link. We take content violations seriously and will review it within 24 hours.'
  },
  {
    id: '12',
    category: 'Technical Issues',
    question: 'What browsers are supported?',
    answer: 'EduShare works best on the latest versions of Chrome, Firefox, Safari, and Edge. Make sure JavaScript is enabled for full functionality.'
  }
];

const categories = Array.from(new Set(faqs.map(faq => faq.category)));

export default function HelpPage() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('All');
  const [openFaqId, setOpenFaqId] = useState(null);

  const filteredFaqs = faqs.filter(faq => {
    const matchesSearch = faq.question.toLowerCase().includes(searchQuery.toLowerCase()) ||
                          faq.answer.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = selectedCategory === 'All' || faq.category === selectedCategory;
    return matchesSearch && matchesCategory;
  });

  const toggleFaq = (id) => {
    setOpenFaqId(openFaqId === id ? null : id);
  };

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-12">
          <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <HelpCircle className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
            How Can We Help?
          </h1>
          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
            Find answers to common questions or contact our support team
          </p>
        </div>

        {/* Search */}
        <div className="max-w-2xl mx-auto mb-8">
          <div className="flex items-center space-x-3 px-6 py-4 bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-sm">
            <Search className="w-5 h-5 text-gray-400" />
            <input
              type="text"
              placeholder="Search for help..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="flex-1 bg-transparent border-none outline-none text-gray-900 dark:text-white placeholder-gray-500"
            />
          </div>
        </div>

        {/* Quick Links */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
          <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg hover:border-blue-500 dark:hover:border-blue-500 transition-all group cursor-pointer">
            <User className="w-10 h-10 text-blue-600 mb-3 group-hover:scale-110 transition-transform" />
            <h3 className="font-semibold text-gray-900 dark:text-white mb-2">Getting Started</h3>
            <p className="text-sm text-gray-600 dark:text-gray-400">Learn how to create an account and start using EduShare</p>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg hover:border-green-500 dark:hover:border-green-500 transition-all group cursor-pointer">
            <Upload className="w-10 h-10 text-green-600 mb-3 group-hover:scale-110 transition-transform" />
            <h3 className="font-semibold text-gray-900 dark:text-white mb-2">Uploading Resources</h3>
            <p className="text-sm text-gray-600 dark:text-gray-400">Guidelines for sharing your study materials</p>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg hover:border-purple-500 dark:hover:border-purple-500 transition-all group cursor-pointer">
            <Download className="w-10 h-10 text-purple-600 mb-3 group-hover:scale-110 transition-transform" />
            <h3 className="font-semibold text-gray-900 dark:text-white mb-2">Downloading Resources</h3>
            <p className="text-sm text-gray-600 dark:text-gray-400">How to find and download study materials</p>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg hover:border-orange-500 dark:hover:border-orange-500 transition-all group cursor-pointer">
            <Shield className="w-10 h-10 text-orange-600 mb-3 group-hover:scale-110 transition-transform" />
            <h3 className="font-semibold text-gray-900 dark:text-white mb-2">Safety & Quality</h3>
            <p className="text-sm text-gray-600 dark:text-gray-400">Our commitment to safe, quality content</p>
          </div>
        </div>

        {/* Categories */}
        <div className="max-w-4xl mx-auto mb-6">
          <div className="flex flex-wrap gap-2">
            <button
              onClick={() => setSelectedCategory('All')}
              className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                selectedCategory === 'All'
                  ? 'bg-blue-600 text-white'
                  : 'bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-700'
              }`}
            >
              All
            </button>
            {categories.map(category => (
              <button
                key={category}
                onClick={() => setSelectedCategory(category)}
                className={`px-4 py-2 rounded-lg font-medium transition-colors ${
                  selectedCategory === category
                    ? 'bg-blue-600 text-white'
                    : 'bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-200 dark:border-gray-700'
                }`}
              >
                {category}
              </button>
            ))}
          </div>
        </div>

        {/* FAQs */}
        <div className="max-w-4xl mx-auto">
          {filteredFaqs.length === 0 ? (
            <div className="text-center py-12 bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700">
              <FileText className="w-16 h-16 text-gray-400 mx-auto mb-4" />
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">No results found</h3>
              <p className="text-gray-600 dark:text-gray-400">Try searching with different keywords</p>
            </div>
          ) : (
            <div className="space-y-3">
              {filteredFaqs.map(faq => (
                <div
                  key={faq.id}
                  className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden"
                >
                  <button
                    onClick={() => toggleFaq(faq.id)}
                    className="w-full flex items-center justify-between p-6 text-left hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
                  >
                    <div className="flex-1">
                      <div className="text-xs text-blue-600 dark:text-blue-400 font-medium mb-1">
                        {faq.category}
                      </div>
                      <h3 className="font-semibold text-gray-900 dark:text-white">
                        {faq.question}
                      </h3>
                    </div>
                    {openFaqId === faq.id ? (
                      <ChevronUp className="w-5 h-5 text-gray-400 shrink-0 ml-4" />
                    ) : (
                      <ChevronDown className="w-5 h-5 text-gray-400 shrink-0 ml-4" />
                    )}
                  </button>
                  {openFaqId === faq.id && (
                    <div className="px-6 pb-6 text-gray-600 dark:text-gray-400 border-t border-gray-200 dark:border-gray-700 pt-4">
                      {faq.answer}
                    </div>
                  )}
                </div>
              ))}
            </div>
          )}
        </div>

        {/* Contact CTA */}
        <div className="max-w-4xl mx-auto mt-12 bg-linear-to-br from-blue-600 to-blue-800 dark:from-blue-900 dark:to-gray-900 text-white rounded-lg p-8 text-center">
          <h2 className="text-2xl font-bold mb-3">Still Need Help?</h2>
          <p className="text-blue-100 mb-6">Can't find what you're looking for? Our support team is here to help!</p>
          <button className="inline-block px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
            Contact Support
          </button>
        </div>
      </div>
    </div>
  );
}

--- FILE: ContactPage.jsx ---
import React from 'react';
import { useState } from 'react';
import { Mail, MapPin, Phone, Send, CheckCircle } from 'lucide-react';

export default function ContactPage() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    subject: '',
    message: ''
  });
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [submitted, setSubmitted] = useState(false);
  const [errors, setErrors] = useState({});

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
    if (errors[name]) {
      setErrors(prev => ({ ...prev, [name]: '' }));
    }
  };

  const validate = () => {
    const newErrors = {};
    
    if (!formData.name.trim()) {
      newErrors.name = 'Name is required';
    }
    if (!formData.email.trim()) {
      newErrors.email = 'Email is required';
    } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
      newErrors.email = 'Email is invalid';
    }
    if (!formData.subject) {
      newErrors.subject = 'Please select a subject';
    }
    if (!formData.message.trim()) {
      newErrors.message = 'Message is required';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    if (!validate()) {
      return;
    }
    
    setIsSubmitting(true);
    
    // Mock submission
    await new Promise(resolve => setTimeout(resolve, 1500));
    
    setIsSubmitting(false);
    setSubmitted(true);
    
    // Reset form after 3 seconds
    setTimeout(() => {
      setFormData({ name: '', email: '', subject: '', message: '' });
      setSubmitted(false);
    }, 3000);
  };

  if (submitted) {
    return (
      <div className="min-h-screen bg-gray-50 dark:bg-gray-900 flex items-center justify-center py-12 px-4">
        <div className="max-w-md w-full text-center">
          <div className="w-24 h-24 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center mx-auto mb-6">
            <CheckCircle className="w-12 h-12 text-green-600 dark:text-green-400" />
          </div>
          <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
            Message Sent!
          </h2>
          <p className="text-gray-600 dark:text-gray-400">
            Thank you for contacting us. We'll get back to you within 24-48 hours.
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-12">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-12">
          <h1 className="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
            Get In Touch
          </h1>
          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
            Have questions, suggestions, or need help? We'd love to hear from you!
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
          {/* Contact Info */}
          <div className="lg:col-span-1 space-y-6">
            <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
              <div className="w-12 h-12 bg-blue-100 dark:bg-blue-900/30 rounded-lg flex items-center justify-center mb-4">
                <Mail className="w-6 h-6 text-blue-600 dark:text-blue-400" />
              </div>
              <h3 className="font-semibold text-gray-900 dark:text-white mb-2">
                Email Us
              </h3>
              <p className="text-gray-600 dark:text-gray-400 text-sm mb-2">
                Send us an email anytime
              </p>
              <a
                href="mailto:support@edushare.com"
                className="text-blue-600 dark:text-blue-400 hover:underline"
              >
                support@edushare.com
              </a>
            </div>

            <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
              <div className="w-12 h-12 bg-green-100 dark:bg-green-900/30 rounded-lg flex items-center justify-center mb-4">
                <Phone className="w-6 h-6 text-green-600 dark:text-green-400" />
              </div>
              <h3 className="font-semibold text-gray-900 dark:text-white mb-2">
                Call Us
              </h3>
              <p className="text-gray-600 dark:text-gray-400 text-sm mb-2">
                Mon-Fri from 9am to 6pm
              </p>
              <a
                href="tel:+911234567890"
                className="text-blue-600 dark:text-blue-400 hover:underline"
              >
                +91 123 456 7890
              </a>
            </div>

            <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
              <div className="w-12 h-12 bg-purple-100 dark:bg-purple-900/30 rounded-lg flex items-center justify-center mb-4">
                <MapPin className="w-6 h-6 text-purple-600 dark:text-purple-400" />
              </div>
              <h3 className="font-semibold text-gray-900 dark:text-white mb-2">
                Visit Us
              </h3>
              <p className="text-gray-600 dark:text-gray-400 text-sm">
                Bengaluru, Karnataka<br />
                India - 560001
              </p>
            </div>
          </div>

          {/* Contact Form */}
          <div className="lg:col-span-2">
            <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-8">
              <h2 className="text-2xl font-bold text-gray-900 dark:text-white mb-6">
                Send Us a Message
              </h2>
              
              <form onSubmit={handleSubmit} className="space-y-6">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Your Name *
                    </label>
                    <input
                      type="text"
                      name="name"
                      value={formData.name}
                      onChange={handleChange}
                      placeholder="John Doe"
                      className={`w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border ${
                        errors.name ? 'border-red-500' : 'border-gray-200 dark:border-gray-600'
                      } rounded-lg text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-blue-500 outline-none`}
                    />
                    {errors.name && (
                      <p className="mt-1 text-sm text-red-600 dark:text-red-400">
                        {errors.name}
                      </p>
                    )}
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                      Your Email *
                    </label>
                    <input
                      type="email"
                      name="email"
                      value={formData.email}
                      onChange={handleChange}
                      placeholder="john@example.com"
                      className={`w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border ${
                        errors.email ? 'border-red-500' : 'border-gray-200 dark:border-gray-600'
                      } rounded-lg text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-blue-500 outline-none`}
                    />
                    {errors.email && (
                      <p className="mt-1 text-sm text-red-600 dark:text-red-400">
                        {errors.email}
                      </p>
                    )}
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Subject *
                  </label>
                  <select
                    name="subject"
                    value={formData.subject}
                    onChange={handleChange}
                    className={`w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border ${
                      errors.subject ? 'border-red-500' : 'border-gray-200 dark:border-gray-600'
                    } rounded-lg text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 outline-none cursor-pointer`}
                  >
                    <option value="">Select a subject</option>
                    <option value="general">General Inquiry</option>
                    <option value="support">Technical Support</option>
                    <option value="feedback">Feedback</option>
                    <option value="report">Report Content</option>
                    <option value="partnership">Partnership</option>
                    <option value="other">Other</option>
                  </select>
                  {errors.subject && (
                    <p className="mt-1 text-sm text-red-600 dark:text-red-400">
                      {errors.subject}
                    </p>
                  )}
                </div>

                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Message *
                  </label>
                  <textarea
                    name="message"
                    value={formData.message}
                    onChange={handleChange}
                    placeholder="Tell us how we can help you..."
                    rows={6}
                    className={`w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border ${
                      errors.message ? 'border-red-500' : 'border-gray-200 dark:border-gray-600'
                    } rounded-lg text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-blue-500 outline-none`}
                  />
                  {errors.message && (
                    <p className="mt-1 text-sm text-red-600 dark:text-red-400">
                      {errors.message}
                    </p>
                  )}
                </div>

                <button
                  type="submit"
                  disabled={isSubmitting}
                  className="w-full flex items-center justify-center space-x-2 px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                >
                  {isSubmitting ? (
                    <>
                      <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                      <span>Sending...</span>
                    </>
                  ) : (
                    <>
                      <Send className="w-5 h-5" />
                      <span>Send Message</span>
                    </>
                  )}
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

--- FILE: LeaderboardPage.jsx ---
import React from 'react';
import { Trophy, Medal, Award, TrendingUp, Download } from "lucide-react";
// import { Trophy, Medal, Award, TrendingUp, Download } from 'lucide-react';
import ContributorAvatar from "../components/ContributorAvatar";
import { topContributors } from "../data/mockData";

export default function LeaderboardPage() {
  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="text-center mb-12">
          <div className="w-16 h-16 bg-linear-to-br from-yellow-400 to-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
            <Trophy className="w-8 h-8 text-white" />
          </div>
          <h1 className="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-4">
            Contributor Leaderboard
          </h1>
          <p className="text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
            Recognizing our top contributors who are making a difference by
            sharing quality academic resources
          </p>
        </div>

        {/* Top 3 Podium */}
        <div className="max-w-4xl mx-auto mb-12">
          <div className="grid grid-cols-3 gap-4 items-end">
            {/* 2nd Place */}
            <div className="text-center">
              <div className="bg-linear-to-br from-gray-300 to-gray-500 rounded-t-lg p-6 mb-4">
                <div className="w-24 h-24 bg-white rounded-full mx-auto mb-4 flex items-center justify-center">
                  <div className="w-20 h-20 bg-linear-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center text-white text-3xl font-bold">
                    {topContributors[1].avatar}
                  </div>
                </div>
                <Medal className="w-8 h-8 text-white mx-auto mb-2" />
                <div className="text-white font-bold text-lg">2nd</div>
              </div>
              <h3 className="font-semibold text-gray-900 dark:text-white mb-1">
                {topContributors[1].name}
              </h3>
              <p className="text-sm text-gray-600 dark:text-gray-400 mb-2">
                {topContributors[1].college}
              </p>
              <div className="flex items-center justify-center space-x-4 text-sm">
                <div>
                  <div className="font-semibold text-gray-900 dark:text-white">
                    {topContributors[1].uploads}
                  </div>
                  <div className="text-gray-600 dark:text-gray-400">
                    Uploads
                  </div>
                </div>
                <div>
                  <div className="font-semibold text-gray-900 dark:text-white">
                    {topContributors[1].totalDownloads.toLocaleString()}
                  </div>
                  <div className="text-gray-600 dark:text-gray-400">
                    Downloads
                  </div>
                </div>
              </div>
            </div>

            {/* 1st Place */}
            <div className="text-center">
              <div className="bg-linear-to-br from-yellow-400 to-yellow-600 rounded-t-lg p-8 mb-4">
                <div className="w-28 h-28 bg-white rounded-full mx-auto mb-4 flex items-center justify-center">
                  <div className="w-24 h-24 bg-linear-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center text-white text-4xl font-bold">
                    {topContributors[0].avatar}
                  </div>
                </div>
                <Trophy className="w-10 h-10 text-white mx-auto mb-2" />
                <div className="text-white font-bold text-2xl">1st</div>
              </div>
              <h3 className="font-semibold text-gray-900 dark:text-white text-lg mb-1">
                {topContributors[0].name}
              </h3>
              <p className="text-sm text-gray-600 dark:text-gray-400 mb-2">
                {topContributors[0].college}
              </p>
              <div className="flex items-center justify-center space-x-4 text-sm">
                <div>
                  <div className="font-semibold text-gray-900 dark:text-white text-lg">
                    {topContributors[0].uploads}
                  </div>
                  <div className="text-gray-600 dark:text-gray-400">
                    Uploads
                  </div>
                </div>
                <div>
                  <div className="font-semibold text-gray-900 dark:text-white text-lg">
                    {topContributors[0].totalDownloads.toLocaleString()}
                  </div>
                  <div className="text-gray-600 dark:text-gray-400">
                    Downloads
                  </div>
                </div>
              </div>
            </div>

            {/* 3rd Place */}
            <div className="text-center">
              <div className="bg-linear-to-br from-orange-400 to-orange-600 rounded-t-lg p-6 mb-4">
                <div className="w-24 h-24 bg-white rounded-full mx-auto mb-4 flex items-center justify-center">
                  <div className="w-20 h-20 bg-linear-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center text-white text-3xl font-bold">
                    {topContributors[2].avatar}
                  </div>
                </div>
                <Medal className="w-8 h-8 text-white mx-auto mb-2" />
                <div className="text-white font-bold text-lg">3rd</div>
              </div>
              <h3 className="font-semibold text-gray-900 dark:text-white mb-1">
                {topContributors[2].name}
              </h3>
              <p className="text-sm text-gray-600 dark:text-gray-400 mb-2">
                {topContributors[2].college}
              </p>
              <div className="flex items-center justify-center space-x-4 text-sm">
                <div>
                  <div className="font-semibold text-gray-900 dark:text-white">
                    {topContributors[2].uploads}
                  </div>
                  <div className="text-gray-600 dark:text-gray-400">
                    Uploads
                  </div>
                </div>
                <div>
                  <div className="font-semibold text-gray-900 dark:text-white">
                    {topContributors[2].totalDownloads.toLocaleString()}
                  </div>
                  <div className="text-gray-600 dark:text-gray-400">
                    Downloads
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Full Leaderboard */}
        <div className="max-w-4xl mx-auto bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
          <div className="p-6 border-b border-gray-200 dark:border-gray-700">
            <h2 className="text-xl font-semibold text-gray-900 dark:text-white">
              All Contributors
            </h2>
          </div>

          <div className="divide-y divide-gray-200 dark:divide-gray-700">
            {topContributors.map((contributor, index) => (
              <div
                key={contributor.id}
                className="p-6 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors"
              >
                <div className="flex items-center space-x-4">
                  {/* Rank */}
                  <div className="w-12 text-center">
                    {index < 3 ? (
                      <div className="inline-flex items-center justify-center">
                        {index === 0 && (
                          <Trophy className="w-6 h-6 text-yellow-500" />
                        )}
                        {index === 1 && (
                          <Medal className="w-6 h-6 text-gray-400" />
                        )}
                        {index === 2 && (
                          <Medal className="w-6 h-6 text-orange-600" />
                        )}
                      </div>
                    ) : (
                      <div className="text-2xl font-bold text-gray-400">
                        {index + 1}
                      </div>
                    )}
                  </div>

                  {/* Avatar */}
                  <ContributorAvatar
                    contributor={contributor}
                    size="lg"
                    showTooltip={false}
                    rank={contributor.rank}
                  />

                  {/* Info */}
                  <div className="flex-1">
                    <h3 className="font-semibold text-gray-900 dark:text-white text-lg">
                      {contributor.name}
                    </h3>
                    <p className="text-sm text-gray-600 dark:text-gray-400">
                      {contributor.college}
                    </p>
                  </div>

                  {/* Stats */}
                  <div className="flex items-center space-x-8">
                    <div className="text-center">
                      <div className="flex items-center space-x-1 text-gray-600 dark:text-gray-400 mb-1">
                        <TrendingUp className="w-4 h-4" />
                        <span className="text-xs">Uploads</span>
                      </div>
                      <div className="text-2xl font-bold text-gray-900 dark:text-white">
                        {contributor.uploads}
                      </div>
                    </div>
                    <div className="text-center">
                      <div className="flex items-center space-x-1 text-gray-600 dark:text-gray-400 mb-1">
                        <Download className="w-4 h-4" />
                        <span className="text-xs">Downloads</span>
                      </div>
                      <div className="text-2xl font-bold text-gray-900 dark:text-white">
                        {contributor.totalDownloads.toLocaleString()}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* CTA */}
        <div className="max-w-4xl mx-auto mt-12 bg-linear-to-br from-blue-600 to-blue-800 dark:from-blue-900 dark:to-gray-900 text-white rounded-lg p-8 text-center">
          <Award className="w-12 h-12 mx-auto mb-4 opacity-80" />
          <h2 className="text-2xl font-bold mb-3">
            Want to See Your Name Here?
          </h2>
          <p className="text-blue-100 mb-6">
            Start contributing quality resources and climb the leaderboard!
          </p>
          <a
            href="/upload"
            className="inline-block px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
          >
            Upload Resource
          </a>
        </div>
      </div>
    </div>
  );
}

--- FILE: CollegesPage.jsx ---
import React from 'react';
import { useState } from 'react';
import { Search, MapPin, FileText, Users, Building2 } from 'lucide-react';
import { mockColleges } from '../data/mockData';

export default function CollegesPage() {
  const [searchQuery, setSearchQuery] = useState('');

  const filteredColleges = mockColleges.filter(college =>
    college.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
    college.location.toLowerCase().includes(searchQuery.toLowerCase())
  );

  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="mb-8">
          <h1 className="text-3xl md:text-4xl font-bold text-gray-900 dark:text-white mb-2">
            Colleges & Universities
          </h1>
          <p className="text-gray-600 dark:text-gray-400">
            Explore resources from various colleges across India
          </p>
        </div>

        {/* Search */}
        <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-4 mb-6">
          <div className="flex items-center space-x-3 px-4 py-3 bg-gray-50 dark:bg-gray-700 rounded-lg border border-gray-200 dark:border-gray-600">
            <Search className="w-5 h-5 text-gray-400" />
            <input
              type="text"
              placeholder="Search colleges by name or location..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="flex-1 bg-transparent border-none outline-none text-gray-900 dark:text-white placeholder-gray-500"
            />
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div className="bg-linear-to-br from-blue-600 to-blue-800 text-white rounded-lg p-6">
            <Building2 className="w-12 h-12 mb-3 opacity-80" />
            <div className="text-3xl font-bold mb-1">{mockColleges.length}+</div>
            <div className="text-blue-100">Partner Colleges</div>
          </div>
          <div className="bg-linear-to-br from-green-600 to-green-800 text-white rounded-lg p-6">
            <FileText className="w-12 h-12 mb-3 opacity-80" />
            <div className="text-3xl font-bold mb-1">
              {mockColleges.reduce((sum, c) => sum + c.resourceCount, 0).toLocaleString()}+
            </div>
            <div className="text-green-100">Total Resources</div>
          </div>
          <div className="bg-linear-to-br from-purple-600 to-purple-800 text-white rounded-lg p-6">
            <Users className="w-12 h-12 mb-3 opacity-80" />
            <div className="text-3xl font-bold mb-1">
              {mockColleges.reduce((sum, c) => sum + c.studentCount, 0).toLocaleString()}+
            </div>
            <div className="text-purple-100">Active Students</div>
          </div>
        </div>

        {/* Colleges Grid */}
        {filteredColleges.length === 0 ? (
          <div className="text-center py-16">
            <Building2 className="w-16 h-16 text-gray-400 mx-auto mb-4" />
            <h3 className="text-xl font-semibold text-gray-900 dark:text-white mb-2">
              No colleges found
            </h3>
            <p className="text-gray-600 dark:text-gray-400">
              Try searching with a different query
            </p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {filteredColleges.map((college) => (
              <div
                key={college.id}
                className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg hover:border-blue-500 dark:hover:border-blue-500 transition-all group"
              >
                {/* College Logo/Icon */}
                <div className="w-16 h-16 bg-linear-to-br from-blue-600 to-blue-800 rounded-lg flex items-center justify-center text-white text-2xl font-bold mb-4 group-hover:scale-110 transition-transform">
                  {college.name.split(' ').map(word => word[0]).join('').slice(0, 2)}
                </div>

                {/* College Info */}
                <h3 className="text-xl font-semibold text-gray-900 dark:text-white mb-2 group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
                  {college.name}
                </h3>
                
                <div className="flex items-center space-x-2 text-gray-600 dark:text-gray-400 mb-4">
                  <MapPin className="w-4 h-4" />
                  <span className="text-sm">{college.location}</span>
                </div>

                {/* Stats */}
                <div className="grid grid-cols-2 gap-4 pt-4 border-t border-gray-200 dark:border-gray-700">
                  <div>
                    <div className="flex items-center space-x-2 text-gray-600 dark:text-gray-400 mb-1">
                      <FileText className="w-4 h-4" />
                      <span className="text-xs">Resources</span>
                    </div>
                    <div className="text-lg font-semibold text-gray-900 dark:text-white">
                      {college.resourceCount.toLocaleString()}
                    </div>
                  </div>
                  <div>
                    <div className="flex items-center space-x-2 text-gray-600 dark:text-gray-400 mb-1">
                      <Users className="w-4 h-4" />
                      <span className="text-xs">Students</span>
                    </div>
                    <div className="text-lg font-semibold text-gray-900 dark:text-white">
                      {college.studentCount.toLocaleString()}
                    </div>
                  </div>
                </div>

                {/* View Resources Button */}
                <a
                  href={`/resources?college=${encodeURIComponent(college.name)}`}
                  className="mt-4 block w-full px-4 py-2 bg-blue-50 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 text-center rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/50 transition-colors font-medium"
                >
                  View Resources
                </a>
              </div>
            ))}
          </div>
        )}

        {/* Add College CTA */}
        <div className="mt-12 bg-linear-to-br from-blue-600 to-blue-800 dark:from-blue-900 dark:to-gray-900 text-white rounded-lg p-8 text-center">
          <h2 className="text-2xl md:text-3xl font-bold mb-4">
            Is Your College Missing?
          </h2>
          <p className="text-blue-100 mb-6 max-w-2xl mx-auto">
            Help us expand our network! Contact us to add your college to our platform and start sharing resources with your fellow students.
          </p>
          <a
            href="/contact"
            className="inline-block px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
          >
            Contact Us
          </a>
        </div>
      </div>
    </div>
  );
}

--- FILE: AdminDashboardPage.jsx ---
import React from 'react';
import { useState } from "react";
import {
  Shield,
  CheckCircle,
  XCircle,
  Clock,
  FileText,
  Eye,
} from "lucide-react";
import { mockResources } from "../data/mockData";

export default function AdminDashboardPage() {
  const [resources, setResources] = useState(mockResources);
  const [selectedResource, setSelectedResource] = useState(null);
  const [rejectionReason, setRejectionReason] = useState("");
  const [showModal, setShowModal] = useState(false);
  // Fix for handleReject
  const pendingResources = resources.filter((r) => r.status === "Pending");
  const approvedCount = resources.filter((r) => r.status === "Approved").length;
  const rejectedCount = resources.filter((r) => r.status === "Rejected").length;

  const handleApprove = (id) => {
    setResources((prev) =>
      prev.map((r) => (r.id === id ? { ...r, status: "Approved" } : r))
    );
    setShowModal(false);
    setSelectedResource(null);
  };

  const handleReject = (id) => {
    if (!rejectionReason.trim()) {
      alert("Please provide a rejection reason");
      return;
    }
    setResources((prev) =>
      prev.map((r) =>
        r.id === id ? { ...r, status: "Rejected", rejectionReason } : r
      )
    );
    setShowModal(false);
    setSelectedResource(null);
    setRejectionReason("");
  };

  const openModal = (resource) => {
    setSelectedResource(resource);
    setShowModal(true);
  };
  return (
    <div className="min-h-screen bg-gray-50 dark:bg-gray-900 py-8">
      <div className="container mx-auto px-4">
        {/* Header */}
        <div className="flex items-center space-x-3 mb-8">
          <div className="w-12 h-12 bg-red-600 rounded-lg flex items-center justify-center">
            <Shield className="w-6 h-6 text-white" />
          </div>
          <div>
            <h1 className="text-3xl font-bold text-gray-900 dark:text-white">
              Admin Dashboard
            </h1>
            <p className="text-gray-600 dark:text-gray-400">
              Review and moderate uploaded resources
            </p>
          </div>
        </div>

        {/* Stats */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
          <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
            <div className="flex items-center justify-between mb-2">
              <div className="text-gray-600 dark:text-gray-400 text-sm">
                Total Resources
              </div>
              <FileText className="w-5 h-5 text-gray-400" />
            </div>
            <div className="text-3xl font-bold text-gray-900 dark:text-white">
              {resources.length}
            </div>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-lg border border-yellow-500 p-6">
            <div className="flex items-center justify-between mb-2">
              <div className="text-gray-600 dark:text-gray-400 text-sm">
                Pending Review
              </div>
              <Clock className="w-5 h-5 text-yellow-500" />
            </div>
            <div className="text-3xl font-bold text-yellow-600 dark:text-yellow-400">
              {pendingResources.length}
            </div>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-lg border border-green-500 p-6">
            <div className="flex items-center justify-between mb-2">
              <div className="text-gray-600 dark:text-gray-400 text-sm">
                Approved
              </div>
              <CheckCircle className="w-5 h-5 text-green-500" />
            </div>
            <div className="text-3xl font-bold text-green-600 dark:text-green-400">
              {approvedCount}
            </div>
          </div>

          <div className="bg-white dark:bg-gray-800 rounded-lg border border-red-500 p-6">
            <div className="flex items-center justify-between mb-2">
              <div className="text-gray-600 dark:text-gray-400 text-sm">
                Rejected
              </div>
              <XCircle className="w-5 h-5 text-red-500" />
            </div>
            <div className="text-3xl font-bold text-red-600 dark:text-red-400">
              {rejectedCount}
            </div>
          </div>
        </div>

        {/* Pending Resources */}
        <div className="bg-white dark:bg-gray-800 rounded-lg border border-gray-200 dark:border-gray-700 p-6">
          <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-6">
            Pending Approval ({pendingResources.length})
          </h2>

          {pendingResources.length === 0 ? (
            <div className="text-center py-12">
              <CheckCircle className="w-16 h-16 text-green-500 mx-auto mb-4" />
              <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
                All Caught Up!
              </h3>
              <p className="text-gray-600 dark:text-gray-400">
                No pending resources to review at the moment.
              </p>
            </div>
          ) : (
            <div className="space-y-4">
              {pendingResources.map((resource) => (
                <div
                  key={resource.id}
                  className="border border-yellow-200 dark:border-yellow-800 bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-4"
                >
                  <div className="flex items-start justify-between">
                    <div className="flex-1">
                      <div className="flex items-center space-x-2 mb-2">
                        <span className="px-2 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-400 rounded text-xs font-medium">
                          {resource.type}
                        </span>
                        <span className="px-2 py-1 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded text-xs">
                          Sem {resource.semester}
                        </span>
                      </div>
                      <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-1">
                        {resource.title}
                      </h3>
                      <p className="text-sm text-gray-600 dark:text-gray-400 mb-3">
                        {resource.description}
                      </p>
                      <div className="flex items-center space-x-4 text-sm text-gray-600 dark:text-gray-400">
                        <span>{resource.subject}</span>
                        <span>•</span>
                        <span>{resource.college}</span>
                        <span>•</span>
                        <span>By {resource.uploadedBy.name}</span>
                        <span>•</span>
                        <span>{resource.fileSize}</span>
                      </div>
                    </div>
                    <button
                      onClick={() => openModal(resource)}
                      className="ml-4 p-2 bg-blue-100 dark:bg-blue-900/30 text-blue-600 dark:text-blue-400 rounded-lg hover:bg-blue-200 dark:hover:bg-blue-900/50 transition-colors"
                      title="Review"
                    >
                      <Eye className="w-5 h-5" />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          )}
        </div>

        {/* Review Modal */}
        {showModal && selectedResource && (
          <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
            <div className="bg-white dark:bg-gray-800 rounded-lg max-w-3xl w-full max-h-[90vh] overflow-y-auto">
              <div className="p-6 border-b border-gray-200 dark:border-gray-700">
                <h2 className="text-2xl font-bold text-gray-900 dark:text-white">
                  Review Resource
                </h2>
              </div>

              <div className="p-6 space-y-4">
                {/* Resource Details */}
                <div>
                  <h3 className="font-semibold text-gray-900 dark:text-white mb-3">
                    Resource Information
                  </h3>
                  <div className="bg-gray-50 dark:bg-gray-700 rounded-lg p-4 space-y-2 text-sm">
                    <div className="flex justify-between">
                      <span className="text-gray-600 dark:text-gray-400">
                        Title:
                      </span>
                      <span className="font-medium text-gray-900 dark:text-white">
                        {selectedResource.title}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-gray-600 dark:text-gray-400">
                        Type:
                      </span>
                      <span className="font-medium text-gray-900 dark:text-white">
                        {selectedResource.type}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-gray-600 dark:text-gray-400">
                        Subject:
                      </span>
                      <span className="font-medium text-gray-900 dark:text-white">
                        {selectedResource.subject}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-gray-600 dark:text-gray-400">
                        Semester:
                      </span>
                      <span className="font-medium text-gray-900 dark:text-white">
                        {selectedResource.semester}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-gray-600 dark:text-gray-400">
                        File Size:
                      </span>
                      <span className="font-medium text-gray-900 dark:text-white">
                        {selectedResource.fileSize}
                      </span>
                    </div>
                    <div className="flex justify-between">
                      <span className="text-gray-600 dark:text-gray-400">
                        Uploaded By:
                      </span>
                      <span className="font-medium text-gray-900 dark:text-white">
                        {selectedResource.uploadedBy.name}
                      </span>
                    </div>
                  </div>
                </div>

                {/* Description */}
                <div>
                  <h3 className="font-semibold text-gray-900 dark:text-white mb-2">
                    Description
                  </h3>
                  <p className="text-gray-600 dark:text-gray-400 text-sm">
                    {selectedResource.description}
                  </p>
                </div>

                {/* Preview */}
                <div>
                  <h3 className="font-semibold text-gray-900 dark:text-white mb-2">
                    File Preview
                  </h3>
                  <div className="aspect-4/3 bg-gray-100 dark:bg-gray-700 rounded-lg flex items-center justify-center">
                    <div className="text-center">
                      <FileText className="w-16 h-16 text-gray-400 mx-auto mb-2" />
                      <p className="text-gray-600 dark:text-gray-400 text-sm">
                        {selectedResource.fileType} Preview
                      </p>
                    </div>
                  </div>
                </div>

                {/* Rejection Reason Input */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
                    Rejection Reason (if rejecting)
                  </label>
                  <textarea
                    value={rejectionReason}
                    onChange={(e) => setRejectionReason(e.target.value)}
                    placeholder="Provide a clear reason for rejection..."
                    rows={3}
                    className="w-full px-4 py-3 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-white placeholder-gray-500 focus:ring-2 focus:ring-blue-500 outline-none"
                  />
                </div>
              </div>

              {/* Actions */}
              <div className="p-6 border-t border-gray-200 dark:border-gray-700 flex items-center justify-end space-x-3">
                <button
                  onClick={() => {
                    setShowModal(false);
                    setSelectedResource(null);
                    setRejectionReason("");
                  }}
                  className="px-6 py-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors"
                >
                  Cancel
                </button>
                <button
                  onClick={() => handleReject(selectedResource.id)}
                  className="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors flex items-center space-x-2"
                >
                  <XCircle className="w-5 h-5" />
                  <span>Reject</span>
                </button>
                <button
                  onClick={() => handleApprove(selectedResource.id)}
                  className="px-6 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors flex items-center space-x-2"
                >
                  <CheckCircle className="w-5 h-5" />
                  <span>Approve</span>
                </button>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

--- FILE: HomePage.jsx ---
import React from 'react';
import { useState } from 'react';
import { Link } from 'react-router-dom';
import { Search, FileText, Upload, Users, TrendingUp, Award, Star, ArrowRight } from 'lucide-react';
import ResourceCard from '../components/ResourceCard';
import { mockResources, topContributors, testimonials } from '../data/mockData.js';

export default function HomePage() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedFilter, setSelectedFilter] = useState('all');

  const trendingResources = mockResources.filter(r => r.isTrending).slice(0, 3);
  
  const categories = [
    { id: 'notes', name: 'Notes', icon: FileText, count: 2456, color: 'blue' },
    { id: 'pyq', name: 'PYQs', icon: Award, count: 1234, color: 'purple' },
    { id: 'projects', name: 'Projects', icon: Upload, count: 892, color: 'green' },
    { id: 'assignments', name: 'Assignments', icon: FileText, count: 567, color: 'orange' },
  ];

  const handleSearch = (e) => {
    e.preventDefault();
    window.location.href = `/resources?q=${searchQuery}`;
  };

  return (
    <div className="min-h-screen">
      {/* Hero Section */}
      <section className="bg-linear-to-br from-blue-600 to-blue-800 dark:from-blue-900 dark:to-gray-900 text-white py-20">
        <div className="container mx-auto px-4">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-6xl font-bold mb-6">
              Share Knowledge,<br />Excel Together
            </h1>
            <p className="text-xl md:text-2xl mb-8 text-blue-100">
              Your one-stop platform for academic resources, notes, PYQs, and projects
            </p>

            {/* Search Bar */}
            <form onSubmit={handleSearch} className="max-w-3xl mx-auto mb-8">
              <div className="flex flex-col sm:flex-row gap-3 bg-white dark:bg-gray-800 p-3 rounded-lg shadow-lg">
                <div className="flex-1 flex items-center space-x-3 px-4 py-2 bg-gray-50 dark:bg-gray-700 rounded-lg">
                  <Search className="w-5 h-5 text-gray-400" />
                  <input
                    type="text"
                    placeholder="Search for notes, PYQs, projects..."
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="flex-1 bg-transparent border-none outline-none text-gray-900 dark:text-white placeholder-gray-500"
                  />
                </div>
                <select
                  value={selectedFilter}
                  onChange={(e) => setSelectedFilter(e.target.value)}
                  className="px-4 py-3 bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white rounded-lg border-none outline-none cursor-pointer"
                >
                  <option value="all">All Categories</option>
                  <option value="notes">Notes</option>
                  <option value="pyq">PYQs</option>
                  <option value="projects">Projects</option>
                  <option value="assignments">Assignments</option>
                </select>
                <button
                  type="submit"
                  className="px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
                >
                  Search
                </button>
              </div>
            </form>

            {/* Quick Stats */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-3xl mx-auto">
              <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                <div className="text-3xl font-bold">15K+</div>
                <div className="text-blue-100 text-sm">Resources</div>
              </div>
              <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                <div className="text-3xl font-bold">8K+</div>
                <div className="text-blue-100 text-sm">Students</div>
              </div>
              <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                <div className="text-3xl font-bold">250+</div>
                <div className="text-blue-100 text-sm">Colleges</div>
              </div>
              <div className="bg-white/10 backdrop-blur-sm rounded-lg p-4">
                <div className="text-3xl font-bold">500+</div>
                <div className="text-blue-100 text-sm">Contributors</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Categories Section */}
      <section className="py-16 bg-gray-50 dark:bg-gray-800/50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
              Browse by Category
            </h2>
            <p className="text-gray-600 dark:text-gray-400">
              Find the resources you need for your subjects
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
            {categories.map((category) => {
              const Icon = category.icon;
              return (
                <Link
                  key={category.id}
                  to={`/resources?type=${category.id}`}
                  className="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700 hover:shadow-lg hover:border-blue-500 dark:hover:border-blue-500 transition-all group"
                >
                  <div className={`w-12 h-12 bg-${category.color}-100 dark:bg-${category.color}-900/30 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition-transform`}>
                    <Icon className={`w-6 h-6 text-${category.color}-600 dark:text-${category.color}-400`} />
                  </div>
                  <h3 className="font-semibold text-gray-900 dark:text-white mb-2">
                    {category.name}
                  </h3>
                  <p className="text-gray-600 dark:text-gray-400 text-sm">
                    {category.count.toLocaleString()} resources
                  </p>
                </Link>
              );
            })}
          </div>
        </div>
      </section>

      {/* Trending Resources */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="flex items-center justify-between mb-8">
            <div>
              <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-2 flex items-center">
                <TrendingUp className="w-8 h-8 mr-3 text-red-600" />
                Trending Resources
              </h2>
              <p className="text-gray-600 dark:text-gray-400">
                Most popular resources this week
              </p>
            </div>
            <Link
              to="/resources"
              className="flex items-center space-x-2 text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 font-medium"
            >
              <span>View All</span>
              <ArrowRight className="w-5 h-5" />
            </Link>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {trendingResources.map(resource => (
              <ResourceCard key={resource.id} resource={resource} />
            ))}
          </div>
        </div>
      </section>

      {/* Top Contributors */}
      <section className="py-16 bg-gray-50 dark:bg-gray-800/50">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4 flex items-center justify-center">
              <Users className="w-8 h-8 mr-3 text-blue-600" />
              Top Contributors
            </h2>
            <p className="text-gray-600 dark:text-gray-400">
              Students making a difference by sharing knowledge
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto">
            {topContributors.map((contributor, index) => (
              <div
                key={contributor.id}
                className="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700 text-center hover:shadow-lg transition-all"
              >
                <div className="relative inline-block mb-4">
                  <div className="w-20 h-20 bg-linear-to-br from-blue-600 to-blue-800 rounded-full flex items-center justify-center text-white text-2xl font-bold">
                    {contributor.avatar}
                  </div>
                  {index === 0 && (
                    <div className="absolute -top-2 -right-2 w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center">
                      <Award className="w-5 h-5 text-yellow-900" />
                    </div>
                  )}
                </div>
                <h3 className="font-semibold text-gray-900 dark:text-white mb-1">
                  {contributor.name}
                </h3>
                <p className="text-sm text-gray-600 dark:text-gray-400 mb-3">
                  {contributor.college}
                </p>
                <div className="text-blue-600 dark:text-blue-400 font-semibold">
                  {contributor.uploads} uploads
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-16">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 dark:text-white mb-4">
              What Students Say
            </h2>
            <p className="text-gray-600 dark:text-gray-400">
              Hear from our community members
            </p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
            {testimonials.map((testimonial) => (
              <div
                key={testimonial.id}
                className="bg-white dark:bg-gray-800 rounded-lg p-6 border border-gray-200 dark:border-gray-700"
              >
                <div className="flex items-center mb-4">
                  {[...Array(testimonial.rating)].map((_, i) => (
                    <Star key={i} className="w-5 h-5 text-yellow-500 fill-current" />
                  ))}
                </div>
                <p className="text-gray-600 dark:text-gray-400 mb-4">
                  "{testimonial.text}"
                </p>
                <div className="flex items-center space-x-3">
                  <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center text-white font-medium">
                    {testimonial.avatar}
                  </div>
                  <div>
                    <div className="font-semibold text-gray-900 dark:text-white">
                      {testimonial.name}
                    </div>
                    <div className="text-sm text-gray-600 dark:text-gray-400">
                      {testimonial.college}
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-16 bg-linear-to-br from-blue-600 to-blue-800 dark:from-blue-900 dark:to-gray-900 text-white">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-3xl md:text-4xl font-bold mb-4">
            Ready to Join Our Community?
          </h2>
          <p className="text-xl text-blue-100 mb-8 max-w-2xl mx-auto">
            Start sharing and accessing quality academic resources today
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link
              to="/register"
              className="px-8 py-3 bg-white text-blue-600 rounded-lg font-semibold hover:bg-gray-100 transition-colors"
            >
              Get Started Free
            </Link>
            <Link
              to="/resources"
              className="px-8 py-3 bg-transparent border-2 border-white text-white rounded-lg font-semibold hover:bg-white/10 transition-colors"
            >
              Browse Resources
            </Link>
          </div>
        </div>
      </section>
    </div>
  );
}